<html>
    <head>
        <link rel="icon" href="https://morganehuebratcm.github.io/workadventureBaseTemplate/images/pages/favicon.png">
        <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
        <style>
            body {
                font-size: 16px;
                font-family: 'Open Sans', sans-serif;
                max-width: 800px;
                margin: auto !important;
                text-align: center;
            }

            h1,
            h2 {
                font-weight: bold;
            }

            header {
                margin: 30px;
            }

            header .logo {
                display: block;
                position: relative;
            }

            header .logo img {
                display: block;
                width: 500px;
                margin: auto;
                text-align: center;
            }

            main {
                margin-bottom: 30px;
            }

            .socials img {
                width: 30px;
                height: 30px;
            }

            .socials>a {
                display: inline-block;
                margin: 20px 5px;
            }

            .content {
                width: 100%;
                position: relative;
                z-index: 99999;
            }

            .content>h2 {
                padding: 1rem 5vw;
                max-width: 1200px;
            }

            a.button {
                display: inline-block;
                padding: 13px 20px 12px;
                background: rgba(20, 48, 76, 0.9);
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                width: auto;
                position: relative;
                font-size: 1.8em;
                margin-top: 2rem;
            }

            a.button:hover {
                top: -3px;
                background: rgba(20, 48, 76);
                cursor: pointer;
                color: white;
            }


            .maps {
                display: flex;
                justify-content: center;
                gap: 1rem;
                flex-wrap: wrap;
            }

            .map {
                width: 30%;
                margin-bottom: 3%;
                min-width: 200px;
            }

            .map a,
            .map img {
                width: 100%;
                display: block;
            }

            .map a.button {
                display: inline-block;
                width: auto;
                margin: 1rem auto;
            }

            .url {
                font-family: 'Courier New', Courier, monospace;
                font-size: 14px;
            }

            footer {
                display: block;
                font-size: 1.2em;
                padding: 2rem 5vw;
            }


            /*/ MEDIA QUERIES START HERE /*/
            @media (max-width: 768px) {
                /* Hand Held Device */

                body {
                    font-size: 13px;
                }

                .logo img {
                    width: 60vw;
                }

                .content {
                    padding: 1rem;
                }

                .maps {
                    gap: 1rem;
                }

                .map {
                    width: 47%;
                    margin-bottom: 3%;
                    min-width: 200px;
                }

            }
        </style>
        <script>
            window.onload = function() {
                const host = window.location.host;
                let path = window.location.pathname;
                if (path.endsWith('index.html')) {
                    path = path.substr(path, path.length - 'index.html'.length);
                }
                const instanceId = Math.random().toString(36).substring(2, 15);
                const mapLink2 = document.getElementById('mapLink2');
                mapLink2.href = `https://play.workadventu.re/_/${instanceId}/${host}${path}/maps/map.json`;
            };
        </script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="https://morganehuebratcm.github.io/workadventureBaseTemplate" target="_blank" title="Lyon Games Adventures"><img
                        src="https://morganehuebratcm.github.io/workadventureBaseTemplate/images/pages/logo_black.svg" alt="Lyon Games Adventures Loog" /></a>
            </div>
        </header>
        <main>
            <div class="useful-width">
                <div class="nes-container with-title is-centered" style="margin-top: 1rem">
                    <h1 class="title">Avalon Quest</h1>
                    <div style="text-align: center; margin-bottom: 2rem; height: 200px; position: relative;">
                        <img src="coverImage.png" alt="Avalon quest" style="height: 100%; width: auto;"/>
                    </div>
                    <p>Congratulations young knight!</p>
                    <p>You are one of the few chosen to be able to try your luck at removing Excalibur from the rock.</p>
                    <p>Can you reach the sword and become the king of the legendary city of Camelot?</p>
                    <br>
                    <p><a id="mapLink2" href="" class="nes-btn is-primary">Start the adventure</a></p>
                    <br>
                    <p>NOTE : This adventure was created to be played on a computer. It is not intended for cell phones. In order to have the best experience possible, please use a computer.</p>
                </div>
            </div>
        </main>
    </body>
</html>
